MONGO_URI=mongodb+srv://sivasravanthi04:cZdXz7XiAGMBSO2U@cinemate.ge2zbs3.mongodb.net/cinemate?retryWrites=true&w=majority&appName=CineMate
JWT_SECRET=supersecretkey123
PORT=5000
VITE_APP_TMDB_API_KEY=1cf60996d81a77792c806aecfb79b213